# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
recreate = True
distribute = True
sitepackages = True
commands =
           py.test-3 -s {posargs}

deps =
    pytest
